MYSQL_ROOT_PASSWORD=<YOUR-MYSQL-ROOT-PASSWORD>
MYSQL_PASSWORD=<YOUR-MYSQL-PASSWORD>
#mail
MAIL_SERVICE=Mailgun
MAIL_TRANSPORT=SMTP
MAIL_USER=postmaster@mail.example.com
MAIL_PASSWORD=<MAILGUN-SMTP-PASSWORD>
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false
